<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/blog.css">

</head>

<body>
	<header class="header">
		<a href="index.html">
			<img src="images/DLK.jpg" alt="#" width="100" height="52" class="logo">
		</a>
		<nav class="undotted header-menu">
			<ul class="undotted header-list">
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="catalog.html">Catalog</a>
				</li>
				<li>
					<a href="#">About us</a>
				</li>
			</ul>
		</nav>
		<img src="images/Search.png" alt="" width="18" height="18" class="search-icon">
		<a href="contact.html" class="header-search">Contact Us</a>
	</header>
	<main class="container">
		<section>
			<h1 class="title-wrapper">Blog</h1>
			<div class="breadcrumbs container">
				<a class="breadcrumbs-next" href="index.html">Home</a>
				<p class="breadcrumbs-disable">Blog</p>
			</div>
			<ul class="undotted info-blog">
				<li class="blog-card">
					<img src="/images/blog1.jpg" alt="#" width="380" height="220" class="blog-img">
					<p class="data-text">23rd August 2018</p>
					<a href="">
						<h2 class="title-text">Top 5 fastest growing it service companies in philly</h2>
					</a>
					<p class="blog-text">Direct Line Development’s Team is excited to announce that we received UpCity’s
						2019 Local Excellence
						Award! This prestigious award is annually presented to the Top 1% of service providers in the
						given
						marketplace.</p>
				</li>
				<li class="blog-card">
					<img src="/images/blog2.jpg" alt="#" width="380" height="220" class="blog-img">
					<p class="data-text">23rd August 2018</p>
					<a href="">
						<h2 class="title-text">Best financial</h2>
					</a>
					<p class="blog-text">Direct Line Development is honored to be recognized as one of the Top 100
						Fastest Growing Companies 2019 in Philadelphia, according to Growjo’s ranking.</p>
				</li>
				<li class="blog-card">
					<img src="/images/blog3.jpg" alt="#" width="380" height="220" class="blog-img">
					<p class="data-text">23rd August 2018</p>
					<a href="">
						<h2 class="title-text">Company logo or brand identity: which one is more important? brand
							identity
						</h2>
					</a>
					<p class="blog-text">To survive in the world of digital marketing, you need to keep up with the
						latest SEO trends. Here are our simple, but effective, SEO tips for small business success.</p>
				</li>
				<li class="blog-card">
					<img src="/images/blog4.jpg" alt="#" width="380" height="220" class="blog-img">
					<p class="data-text">23rd August 2018</p>
					<a href="">
						<h2 class="title-text">Best financial</h2>
					</a>
					<p class="blog-text">Direct Line Development is honored to be recognized as one of the Top 100
						Fastest Growing Companies 2019 in Philadelphia, according to Growjo’s ranking.</p>
				</li>
				<li class="blog-card">
					<img src="/images/blog5.jpg" alt="#" width="380" height="220" class="blog-img">
					<p class="data-text">23rd August 2018</p>
					<a href="">
						<h2 class="title-text">Company logo or brand identity: which one is more important? brand
							identity
						</h2>
					</a>
					<p class="blog-text">To survive in the world of digital marketing, you need to keep up with the
						latest SEO trends. Here are our simple, but effective, SEO tips for small business success.</p>
				</li>
				<li class="blog-card">
					<img src="/images/blog6.jpg" alt="#" width="380" height="220" class="blog-img">
					<p class="data-text">23rd August 2018</p>
					<a href="">
						<h2 class="title-text">Top 5 fastest growing it service companies in philly</h2>
					</a>
					<p class="blog-text">Direct Line Development’s Team is excited to announce that we received UpCity’s
						2019 Local Excellence Award! This prestigious award is annually presented to the Top 1% of
						service providers in the given marketplace.</p>
				</li>
			</ul>
            <div class="pagination container">
                <a href="#" class="pagination-back"></a>
                <div class="pages">
                    <ul class="pages-list undotted">
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="pagination-next"></a>
            </div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-row container">
			<div class="footer-menu container">
				<p class="footer-title">Navigation</p>
				<ul class="undotted footer-content">
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Design Services</a>
					</li>
					<li>
						<a href="#">Featured On</a>
					</li>
					<li>
						<a href="#">2018 Holiday Catalog</a>
					</li>
					<li>
						<a href="#">Shop By Designer</a>
					</li>
				</ul>
			</div>
			<div class="footer-menu">
				<p class="footer-title">Customer Information</p>
				<ul class="undotted footer-content">
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li>
						<a href="#">Sale Exclusions</a>
					</li>
					<li>
						<a href="#">Shipping & Returns</a>
					</li>
					<li>
						<a href="#">Terms & Conditions</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Search</a>
					</li>
				</ul>
			</div>
			<div class="footer-menu">
				<p class="footer-title">Connect</p>
				<form class="footer-form">
					<label for="email"></label>
					<input type="email" id="email" name="email" class="#" placeholder="Email">
					<button class="button" type="submit">join</button>
				</form>
				<ul class="undotted inline" style="margin-top: 20px;">
					<li>
						<a href="#">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none"
								xmlns="http://www.w3.org/2000/svg" class="social">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0 15C0 6.71573 6.71573 0 15 0V0C23.2843 0 30 6.71573 30 15V15C30 23.2843 23.2843 30 15 30V30C6.71573 30 0 23.2843 0 15V15Z"
									fill="#666666" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M18.5527 10.3672H16.2967C16.0307 10.3672 15.7337 10.7172 15.7337 11.1852V12.8142H18.5527V15.1352H15.7337V22.1052H13.0707V15.1352H10.6577V12.8142H13.0707V11.4472C13.0707 9.48823 14.4317 7.89423 16.2967 7.89423H18.5527V10.3672Z"
									fill="white" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none"
								xmlns="http://www.w3.org/2000/svg" class="social">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0 15C0 6.71573 6.71573 0 15 0V0C23.2843 0 30 6.71573 30 15V15C30 23.2843 23.2843 30 15 30V30C6.71573 30 0 23.2843 0 15V15Z"
									fill="#666666" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M21.1006 12.2891C21.1056 12.4161 21.1096 12.5431 21.1096 12.6721C21.1096 16.5761 18.1366 21.0781 12.7026 21.0781C11.0346 21.0781 9.48058 20.5881 8.17358 19.7501C8.40658 19.7771 8.64158 19.7911 8.87958 19.7911C10.2636 19.7911 11.5376 19.3181 12.5486 18.5251C11.2556 18.5021 10.1656 17.6481 9.78758 16.4751C9.96858 16.5101 10.1546 16.5271 10.3446 16.5271C10.6136 16.5271 10.8746 16.4921 11.1226 16.4241C9.77158 16.1521 8.75158 14.9591 8.75158 13.5271V13.4901C9.15058 13.7111 9.60758 13.8441 10.0916 13.8591C9.29858 13.3301 8.77758 12.4261 8.77758 11.4001C8.77758 10.8591 8.92258 10.3521 9.17658 9.91612C10.6326 11.7031 12.8106 12.8791 15.2656 13.0021C15.2156 12.7851 15.1906 12.5601 15.1906 12.3281C15.1906 10.6971 16.5126 9.37512 18.1446 9.37512C18.9936 9.37512 19.7616 9.73212 20.2996 10.3071C20.9736 10.1761 21.6056 9.93012 22.1766 9.59012C21.9556 10.2811 21.4886 10.8591 20.8766 11.2251C21.4746 11.1541 22.0446 10.9961 22.5756 10.7601C22.1776 11.3521 21.6776 11.8731 21.1006 12.2891Z"
									fill="white" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none"
								xmlns="http://www.w3.org/2000/svg" class="social">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0 15C0 6.71573 6.71573 0 15 0V0C23.2843 0 30 6.71573 30 15V15C30 23.2843 23.2843 30 15 30V30C6.71573 30 0 23.2843 0 15V15Z"
									fill="#666666" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M15.0005 7C10.5825 7 7 10.5816 7 15.0005C7 18.2754 8.97001 21.0902 11.7896 22.3273C11.767 21.7694 11.7858 21.0977 11.9279 20.49C12.0821 19.8408 12.9571 16.1313 12.9571 16.1313C12.9571 16.1313 12.7021 15.6205 12.7021 14.865C12.7021 13.6796 13.3898 12.7943 14.245 12.7943C14.9722 12.7943 15.3241 13.3409 15.3241 13.9957C15.3241 14.7267 14.8575 15.8208 14.6176 16.8341C14.4172 17.6836 15.0428 18.3751 15.8801 18.3751C17.3957 18.3751 18.4165 16.4286 18.4165 14.1218C18.4165 12.3691 17.2358 11.0567 15.088 11.0567C12.6617 11.0567 11.1498 12.8658 11.1498 14.8866C11.1498 15.5847 11.3549 16.0758 11.6767 16.4559C11.8253 16.6318 11.8451 16.7014 11.7914 16.9027C11.7538 17.0486 11.6654 17.4042 11.6287 17.5444C11.5751 17.7466 11.4114 17.82 11.2288 17.7448C10.1102 17.2885 9.58999 16.0645 9.58999 14.6881C9.58999 12.4161 11.5064 9.68972 15.3072 9.68972C18.3619 9.68972 20.3724 11.9015 20.3724 14.2732C20.3724 17.4117 18.6282 19.7562 16.0551 19.7562C15.1924 19.7562 14.3795 19.2895 14.1011 18.7599C14.1011 18.7599 13.6363 20.6029 13.5385 20.9585C13.3691 21.5747 13.037 22.1919 12.7332 22.6717C13.4529 22.8843 14.213 23 15.0005 23C19.4184 23 23 19.4184 23 15.0005C23 10.5816 19.4184 7 15.0005 7Z"
									fill="white" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none"
								xmlns="http://www.w3.org/2000/svg" class="social">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M0 15C0 6.71573 6.71573 0 15 0V0C23.2843 0 30 6.71573 30 15V15C30 23.2843 23.2843 30 15 30V30C6.71573 30 0 23.2843 0 15V15Z"
									fill="#666666" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M15 7C12.8273 7 12.5549 7.0092 11.7016 7.04813C10.8501 7.08697 10.2686 7.22223 9.7597 7.42C9.23363 7.62443 8.7875 7.89797 8.3427 8.3427C7.89797 8.7875 7.62443 9.23363 7.42 9.7597C7.22223 10.2686 7.08697 10.8501 7.04813 11.7016C7.0092 12.5549 7 12.8273 7 15C7 17.1727 7.0092 17.4451 7.04813 18.2984C7.08697 19.1499 7.22223 19.7314 7.42 20.2403C7.62443 20.7664 7.89797 21.2125 8.3427 21.6573C8.7875 22.102 9.23363 22.3756 9.7597 22.58C10.2686 22.7778 10.8501 22.913 11.7016 22.9519C12.5549 22.9908 12.8273 23 15 23C17.1727 23 17.4451 22.9908 18.2984 22.9519C19.1499 22.913 19.7314 22.7778 20.2403 22.58C20.7664 22.3756 21.2125 22.102 21.6573 21.6573C22.102 21.2125 22.3756 20.7664 22.58 20.2403C22.7778 19.7314 22.913 19.1499 22.9519 18.2984C22.9908 17.4451 23 17.1727 23 15C23 12.8273 22.9908 12.5549 22.9519 11.7016C22.913 10.8501 22.7778 10.2686 22.58 9.7597C22.3756 9.23363 22.102 8.7875 21.6573 8.3427C21.2125 7.89797 20.7664 7.62443 20.2403 7.42C19.7314 7.22223 19.1499 7.08697 18.2984 7.04813C17.4451 7.0092 17.1727 7 15 7ZM15 8.44143C17.1361 8.44143 17.3891 8.4496 18.2327 8.4881C19.0127 8.52367 19.4363 8.65397 19.7182 8.76353C20.0916 8.90867 20.3581 9.08203 20.638 9.362C20.918 9.6419 21.0913 9.9084 21.2365 10.2818C21.346 10.5637 21.4763 10.9873 21.5119 11.7673C21.5504 12.6109 21.5586 12.8639 21.5586 15C21.5586 17.1361 21.5504 17.3891 21.5119 18.2327C21.4763 19.0127 21.346 19.4363 21.2365 19.7182C21.0913 20.0916 20.918 20.3581 20.638 20.638C20.3581 20.918 20.0916 21.0913 19.7182 21.2365C19.4363 21.346 19.0127 21.4763 18.2327 21.5119C17.3892 21.5504 17.1363 21.5586 15 21.5586C12.8637 21.5586 12.6108 21.5504 11.7673 21.5119C10.9873 21.4763 10.5637 21.346 10.2818 21.2365C9.9084 21.0913 9.64193 20.918 9.36197 20.638C9.08207 20.3581 8.90867 20.0916 8.76353 19.7182C8.65397 19.4363 8.52367 19.0127 8.4881 18.2327C8.4496 17.3891 8.44143 17.1361 8.44143 15C8.44143 12.8639 8.4496 12.6109 8.4881 11.7673C8.52367 10.9873 8.65397 10.5637 8.76353 10.2818C8.90867 9.9084 9.08203 9.6419 9.36197 9.362C9.64193 9.08203 9.9084 8.90867 10.2818 8.76353C10.5637 8.65397 10.9873 8.52367 11.7673 8.4881C12.6109 8.4496 12.8639 8.44143 15 8.44143ZM10.8919 15C10.8919 12.7311 12.7311 10.8919 15 10.8919C17.2689 10.8919 19.1081 12.7311 19.1081 15C19.1081 17.2689 17.2689 19.1081 15 19.1081C12.7311 19.1081 10.8919 17.2689 10.8919 15ZM15 17.6667C13.5272 17.6667 12.3333 16.4728 12.3333 15C12.3333 13.5272 13.5272 12.3333 15 12.3333C16.4728 12.3333 17.6667 13.5272 17.6667 15C17.6667 16.4728 16.4728 17.6667 15 17.6667ZM19.2704 11.6896C19.8006 11.6896 20.2304 11.2598 20.2304 10.7296C20.2304 10.1994 19.8006 9.76957 19.2704 9.76957C18.7402 9.76957 18.3104 10.1994 18.3104 10.7296C18.3104 11.2598 18.7402 11.6896 19.2704 11.6896Z"
									fill="white" />
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-row footer-bottom container">
			<p class="footer-p1">Company Rating</p>
			<div class="rating-area">
				<input type="radio" id="star-5" name="rating" value="5">
				<label for="star-5"></label>
				<input type="radio" id="star-4" name="rating" value="4">
				<label for="star-4"></label>
				<input type="radio" id="star-3" name="rating" value="3">
				<label for="star-3"></label>
				<input type="radio" id="star-2" name="rating" value="2">
				<label for="star-2"></label>
				<input type="radio" id="star-1" name="rating" value="1">
				<label for="star-1"></label>
			</div>
			<p>Copyright © 2018 Dlk • Design Life Kids</p>
			<a href="#">Web Design — Direct Line Development</a>
		</div>
	</footer>
</body>

</html>