.data-text {
    font-size: 16px;
    line-height: 22px;
    color: #818181;
    width: 132px;
    margin-bottom: -16px;
}

.title-text {
    font-family: 'Montserrat', 'Gill Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #1E0606;
    max-width: 380px;
}

.blog-img {
    width: 380px;
    height: 220px;
}

.blog-text {
    max-width: 380px;
    font-size: 18px;
    line-height: 25px;
}

.info-blog { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-blog img {
    background: #7D97DA33;
}

.info-blog .blog-card:nth-child(4n+4),
.info-blog .blog-card:nth-child(5n+5),
.info-blog .blog-card:nth-child(6n+6) {
    margin-top: 15px;
}

.pagination {
    margin-top: 28px;
    margin-bottom: 53px;
}

/* HOVER */

.title-text:hover {
    text-decoration: underline;
    cursor: pointer;
}