* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Gill Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #1E0606;
}

/* HEADER */

.container {
    max-width: 1180px;
    margin: 0px auto;
}

.header {
    display: flex;
    align-items: center;
    margin: 50px auto 0px;
    max-width: 1180px;
}

.header-menu {
    margin: 50px auto 0px;
}

.header-list {
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    align-items: center;
    text-transform: uppercase;
}

.header-menu a {
    color: #1E0606;
    margin-right: 20px;
}


.header-search {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #1E0606;
    margin-left: 20px;
}

.logo {
    margin-right: 60px;
    background: #7D97DA33;
}

.search-icon {
    margin-left: auto;
    cursor: pointer;
}


/* ДОП. ЗАГОЛОВОК */

.title-wrapper {
    font-family: 'Montserrat', 'Gill Sans' sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #1E0606;
    margin: 60px auto 15px;
}

/* ХЛЕБНЫЕ КРОШКИ */

.breadcrumbs {
    display: flex;
    font-family: 'Crimson Text', 'Gill Sans', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #1E0606;
    position: relative;
    margin-bottom: 50px;
}

.breadcrumbs a {
    margin-right: 48px;
}

.breadcrumbs p {
    margin: 0;
}

.breadcrumbs-next::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 12px;
    margin-left: 22px;
    top: 7px;
    background-image: url('../images/bc-arrow-right.png');
    background-position: center;
    background-repeat: no-repeat;
}

.breadcrumbs-disable {
    opacity: .5;
}

/* PAGINATION */

.pagination {
    margin-top: 74px;
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.pagination .pages-list {
    display: flex;
    justify-content: space-between;
}

.pages-list a {
    font-family: 'Montserrat', 'Gill Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #1E0606;
    display: flex;
    padding: 0px 33px;
}

.pagination-back,
.pagination-next {
    content: '';
    display: block;
    width: 17px;
    height: 30px;
    background: url(../images/pagination/pagination-back.svg) no-repeat center;
    opacity: 12%;
}

.pagination-next {
    background: url(../images/pagination/pagination-next.svg) no-repeat center;
    opacity: 12%;
}

/* BUTTON */

.button {
    display: inline-block;
    background: #000000;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    display: block;
    width: auto;
    text-align: center;
    padding: 9px 22px;
    border: none;
    cursor: pointer;
}


/* FOOTER */

.footer {
    background: #434343;
    width: 100%;
}

.footer-row {
    display: flex;
    max-width: auto;
    padding-top: 85px;
}

.footer a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-title {
    color: #AAAAAA;
    font-size: 16px;
    line-height: 21px;
    height: 45px;
    border-bottom: 1px solid #666666;
    width: 380px;
    margin-bottom: 28px;
}

.footer-menu {
    margin-right: 20px;
}

.footer-content li {
    margin-top: 15px;
}

.footer-content a {
    padding-bottom: 15px;
}

.inline li {
    display: inline;
    margin-right: 0px;
    padding-right: 10px;
}

.footer-bottom {
    display: flex;
    border-top: 1px solid #666666;
    margin-top: 28px;
    line-height: 22px;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 90px;
    width: 100%;
}


.footer-bottom p {
    color: #FFFFFF;
    margin-top: 23px;
}

.footer-bottom a {
    color: #A2A2A2;
    margin-left: 110px;
    margin-top: 23px;
}

.footer-form {
    display: flex;
    max-width: 380px;
}

.rating-area {
    overflow: hidden;
    margin: 26px 155px 0px 25px;
}

.rating-area:not(:checked)>input {
    display: none;
}

.rating-area:not(:checked)>label {
    float: right;
    width: 20px;
    padding: 0;
    cursor: pointer;
    font-size: 20px;
    line-height: 16px;
    color: white;

}

.rating-area:not(:checked)>label:before {
    content: '★';
}

.rating-area>input:checked~label {
    color: #C29974;

}

.rating-area:not(:checked)>label:hover,
.rating-area:not(:checked)>label:hover~label {
    color: #836E5B;
}

.rating-area>input:checked+label:hover,
.rating-area>input:checked+label:hover~label,
.rating-area>input:checked~label:hover,
.rating-area>input:checked~label:hover~label,
.rating-area>label:hover~input:checked~label {
    color: #C29974;

}

.rate-area>label:active {
    position: relative;
}

/* OTHER */
a {
    text-decoration: none;
}

.undotted {
    list-style-type: none;
}

.hidden {
    font-size: 0px;
    line-height: 0px;
    width: 0px;
}

.undotted {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


/* INPUT */

label,
.label-wrapper span,
legend {
    font-size: 14px;
    line-height: 19px;
    color: #1E0606;
    margin-bottom: 3px;
}

input,
textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 18px;
    line-height: 50px;
    background: #FFFFFF;
    color: #1E0606;
    resize: none;
    outline: none;
    padding-left: 20px;
}

.footer input {
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 18px;
    line-height: 40px;
    width: 299px;
    color: #1E0606;
    resize: none;
    outline: none;
    background: #666666;
}

.footer input::placeholder {
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #EBEBEB;
}

.footer input:focus {
    border: 1px solid #FFFDFD;
}

.footer input:hover {
    border: 1px solid #FFFDFD;
}

input:focus,
textarea:focus {
    border: 1px solid #C29974;
}

input:hover,
textarea:hover {
    border: 1px solid #C29974;
}

input:disabled,
textarea:disabled {
    opacity: .5;
    background: #EBEBEB;
}

textarea {
    max-height: 150px;
}

fieldset {
    border: none;
    padding: 0px;
}

.field-2-column {
    display: flex;
    justify-content: space-between;
}

.field-2-column .label-wrapper {
    width: 290px;
}

.label-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 600px;
}

.label-wrapper:focus-within label {
    color: #1E0606;
}

.contact-list {
    display: flex;
    margin-bottom: 14px;
}

input[type="checkbox"],
input[type="radio"] {
    display: none;
}

/* CHECKBOX */

.checkbox-label {
    position: relative;
    cursor: pointer;
    padding-left: 34px;
}

.checkbox-label::before,
.checkbox-label::after {
    content: '';
    position: absolute;
    display: block;
}

.checkbox-label::before {
    width: 15px;
    height: 15px;
    top: 0px;
    left: 0px;
    border: 2px solid #C29974;
    border-radius: 3px;
}

.checkbox-label::after {
    width: 14px;
    height: 14px;
    font-weight: bold;
    top: 0px;
    left: 3px;
    opacity: 0;
    content: url(../images/tick.png);
    display: inline-block;
    color: #C29974;
    font-size: 14px;
    line-height: 14px;
}

.checkbox-input:checked+.checkbox-label:after {
    opacity: 1;
}

.checkbox-input:disabled+.checkbox-label,
.checkbox-input:disabled+.checkbox-label:before {
    opacity: .5;
}

/* HOVER */

.button:hover {
    background: #C29974;
}

.header a:hover {
    opacity: 50%;
}

.header img:hover {
    opacity: 50%;
}

.stick-1:hover {
    background: #725F5B;
}

.stick-2:hover {
    background: #725F5B;
}

.services a:hover {
    text-decoration: underline;
}

.services-catalog a:hover {
    text-decoration: underline;
}

.popup-close:hover {
    opacity: 70%;
}

.footer .button:hover {
    background: #000000;
}

.footer-content a:hover {
    opacity: 50%;
}

.footer .social:hover {
    opacity: 50%;
}

.footer-p1:hover {
    color: #C29974;
    cursor: pointer;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.amount-options:hover {
    background: #EDDEEB;
    cursor: pointer;
}

.pagination-back:hover {
    background: url(../images/pagination/pagination-back-hover.svg);
    opacity: 1;
}

.pagination-next:hover {
    background: url(../images/pagination/pagination-next-hover.svg);
    opacity: 1;
}

.pages-list a:hover {
    color: #AAAAAA;
}

/* ACTIVE */

.button:active {
    background: #CFAF91;
}

.header a:active {
    opacity: 20%;
}

.header img:active {
    opacity: 20%;
}

.services a:active {
    text-decoration: underline;
    cursor: none;
}

.services-catalog a:active {
    text-decoration: underline;
    cursor: none;
}

.popup-close:active {
    opacity: 40%;
}

.footer .social:active {
    opacity: 20%;
}

.footer-p1:active {
    color: #C29974;
}

.footer-bottom a:active {
    text-decoration: underline;
}

.footer .button:active {
    background: #000000;
}

.footer-content a:active {
    opacity: 20%;
}

.amount-options:active {
    background: #F3D0DB;
}

.pagination-back:active {
    background: url(../images/pagination/pagination-back-active.svg);
    opacity: 7;
}

.pagination-next:active {
    background: url(../images/pagination/pagination-next-active.svg);
    opacity: 7;
}

.pages-list a:active {
    color: #C29974;
}

/* DISABLE */

button:disabled {
    background: #C7C1C1;
}

input:disabled {
    border: 1px solid #EBEBEB;
}