.contact-title {}

.contact-form {
    width: 680px;
    background: #E5EAF8;
    margin: 0px;
    margin-bottom: 60px;
    padding: 42px 40px;
}

.contact-text {
    padding-top: 0px;
    padding-left: 120px;
}

.contact-text p {
    margin-top: 0px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.text-title {
    Font-family: 'Montserrat', 'Gill Sans', sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
    text-transform: uppercase;
    color: #C29974;
}