/* OPTIONS */

.options {
    background: #7D97DA33;
    width: 100%;
    padding: 34px 0px 30px;
}

.option {
    display: flex;
    max-width: auto;
    align-items: baseline;
}

.option fieldset:nth-child(1) {
    margin-right: 108px;
}

.option fieldset:nth-child(2) {
    margin-right: 124px;
}

.option fieldset:nth-child(3) {
    margin-right: 69px;
}

.option fieldset:nth-child(4) {
    margin-right: 60px;
}

.title-options {
    font-weight: 700;
    margin-bottom: 15px;
}

.color-options {
    margin-bottom: 15px;
}

.delivery-options {
    margin-bottom: 15px;

}

.amount-row {
    display: flex;
}

/* RANGE */


.range .range-value {
    position: relative;
    top: 15px;
    left: -93px;
}

/* RADIO */

.radio-label {
    position: relative;
    cursor: pointer;
    padding-left: 34px;
}

.radio-label::before,
.radio-label::after {
    content: '';
    position: absolute;
    display: block;
}

.radio-label::before {
    width: 16px;
    height: 16px;
    top: 0px;
    left: 0px;
    border: 2px solid #C29974;
    border-radius: 360px;
}

.radio-label::after {
    font-size: 14px;
    line-height: 14px;
    top: 4px;
    left: 4px;
    opacity: 0;
    content: url(../images/dot.png);
    color: #C29974;

}

.radio-input:checked+.radio-label:after {
    opacity: 1;
}

.radio-input:disabled+.radio-label,
.radio-input:disabled+.radio-label:before {
    opacity: .5;
}

/* RADIO AMOUNT */

.radio-amount-label {
    cursor: pointer;
    content: '';
}

.radio-amount-label::before,
.radio-amount-label::after {
    content: '';
    position: absolute;
    display: block;
}

.radio-amount-label::before {
    background: #fff;
}

.radio-amount-label::after {
    background: #F3D0DB;
}

.amount-options {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 35px;
    background: #fff;
}

.radio-amount-input:checked+.radio-amount-label:after {
    opacity: 1;
}

.radio-amount-input:disabled+.radio-amount-label,
.radio-amount-input:disabled+.radio-amount-label:before {
    opacity: .5;
}

.toys_choice {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 60px;
    padding-top: 26px;
    padding-bottom: 27px;
}

.toys_choice button {
    display: inline-block;
    margin-top: 52px;
    margin-right: 82px;
}

.toys_choice h2 {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #1E0606;
    margin-bottom: 15px;
}

.toys_cost {
    margin-right: 210px;
}


/* КАРТОЧКИ ТОВАРА */

.product {
    margin-top: 60px;
}

.product-list .product-card img {
    background: white;
}

.product-list a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    display: flex;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card p {
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #1E0606;
    margin-top: 30px;
}


.product-card span {
    font-weight: 700;
}

.product .product-card {
    position: relative;
}

.product .product-card a {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 207px;
    height: 207px;
}

.info-hover {
    display: flex;
    position: absolute;
    background-color: rgba(229, 234, 248, .9);
    top: 89px;
    left: 87px;
    width: 207px;
    height: 207px;
    overflow: hidden;
    text-transform: uppercase;
    opacity: 0;
}

.product-list .product-card .info-hover a {
    display: flex;
    font-family: 'Montserrat', 'Gill Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: #1E0606;
}

.product li:hover .info-hover {
    display: block;
    opacity: 1;

}

.info-hover:active {
    display: flex;
    position: absolute;
    background-color: rgba(229, 234, 248, .67);
    top: 89px;
    left: 87px;
    width: 207px;
    height: 207px;
    overflow: hidden;
    text-transform: uppercase;
    opacity: 0;
}

.product-list .product-card:nth-child(4n+4),
.product-list .product-card:nth-child(5n+5),
.product-list .product-card:nth-child(6n+6) {
    margin-top: 40px;
}